/** @file

  Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
  Copyright (c) 2016, Linaro, Ltd. All rights reserved.<BR>

  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

**/

[Defines]
  INF_VERSION                     = 0x00010005
  BASE_NAME                       = WandQuadPciEmulation
  FILE_GUID                       = DB837446-2090-45A8-B6AA-F87342D6587D
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0

  ENTRY_POINT                     = PciEmulationEntryPoint

[Sources.common]
  PciEmulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  WandQuadPkg/WandQuadPkg.dec
  NxpPkg/NxpPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  NonDiscoverableDeviceRegistrationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  IMX6GptLib

[Protocols]

[Depex]
  gEfiMetronomeArchProtocolGuid
