#   
#   BSD 3-Clause License
#   
#   Copyright (c) 2020, Kurt Kennett
#   All rights reserved.
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are met:
#   
#   1. Redistributions of source code must retain the above copyright notice, this
#      list of conditions and the following disclaimer.
#   
#   2. Redistributions in binary form must reproduce the above copyright notice,
#      this list of conditions and the following disclaimer in the documentation
#      and/or other materials provided with the distribution.
#   
#   3. Neither the name of the copyright holder nor the names of its
#      contributors may be used to endorse or promote products derived from
#      this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
#
# FD.UDOOQUAD
#
################################################################################
[FD.UDOOQUAD]
    BaseAddress   = 0x10000000|gArmTokenSpaceGuid.PcdFdBaseAddress
    Size          = 0x00180000|gArmTokenSpaceGuid.PcdFdSize
    ErasePolarity = 1
    BlockSize     = 0x1
    NumBlocks     = 0x00180000

0x00000000|0x00000400
FILE = UdooQuadPkg/Binary/imghdr.bin

0x00000400|0x00009C00
FILE = UdooQuadPkg/Binary/SPL

0x00010000|0x00000800
FILE = UdooQuadPkg/Binary/parttab.bin

0x00011400|0x00050C00
FILE = UdooQuadPkg/Binary/u-boot.img

0x000C2000|0x00009000
gArmTokenSpaceGuid.PcdSecureFvBaseAddress|gArmTokenSpaceGuid.PcdSecureFvSize
FV = FV_SEC

0x000CB000|0x000B5000
gArmTokenSpaceGuid.PcdFvBaseAddress|gArmTokenSpaceGuid.PcdFvSize
FV = FV_UNCOMPRESSED

################################################################################
#
# FV_SEC
#
################################################################################
[FV.FV_SEC]
    FvAlignment        = 8
    ERASE_POLARITY     = 1
    MEMORY_MAPPED      = TRUE
    STICKY_WRITE       = TRUE
    LOCK_CAP           = TRUE
    LOCK_STATUS        = TRUE
    WRITE_DISABLED_CAP = TRUE
    WRITE_ENABLED_CAP  = TRUE
    WRITE_STATUS       = TRUE
    WRITE_LOCK_CAP     = TRUE
    WRITE_LOCK_STATUS  = TRUE
    READ_DISABLED_CAP  = TRUE
    READ_ENABLED_CAP   = TRUE
    READ_STATUS        = TRUE
    READ_LOCK_CAP      = TRUE
    READ_LOCK_STATUS   = TRUE

    INF UdooQuadPkg/Sec/Sec.inf


################################################################################
#
# FV_COMPRESSED
#
################################################################################
[FV.FV_COMPRESSED]
    BlockSize          = 0x1
    NumBlocks          = 0         # This FV gets compressed so make it just big enough
    FvAlignment        = 8         # FV alignment and FV attributes setting.
    ERASE_POLARITY     = 1
    MEMORY_MAPPED      = TRUE
    STICKY_WRITE       = TRUE
    LOCK_CAP           = TRUE
    LOCK_STATUS        = TRUE
    WRITE_DISABLED_CAP = TRUE
    WRITE_ENABLED_CAP  = TRUE
    WRITE_STATUS       = TRUE
    WRITE_LOCK_CAP     = TRUE
    WRITE_LOCK_STATUS  = TRUE
    READ_DISABLED_CAP  = TRUE
    READ_ENABLED_CAP   = TRUE
    READ_STATUS        = TRUE
    READ_LOCK_CAP      = TRUE
    READ_LOCK_STATUS   = TRUE
    FvNameGuid         = 8fa66cd0-f773-4f26-8f9f-5e54d0804c68

    #
    # DXE
    #
    INF MdeModulePkg/Core/Dxe/DxeMain.inf
    INF MdeModulePkg/Universal/DevicePathDxe/DevicePathDxe.inf
    INF ArmPkg/Drivers/CpuDxe/CpuDxe.inf
    INF ArmPkg/Drivers/ArmGic/ArmGicDxe.inf
    INF MdeModulePkg/Universal/SecurityStubDxe/SecurityStubDxe.inf
    INF MdeModulePkg/Universal/WatchdogTimerDxe/WatchdogTimer.inf
    INF EmbeddedPkg/MetronomeDxe/MetronomeDxe.inf
    INF NxpPkg/Drivers/IMX6/TimerDxe/TimerDxe.inf
    INF MdeModulePkg/Universal/SerialDxe/SerialDxe.inf
    INF MdeModulePkg/Universal/HiiDatabaseDxe/HiiDatabaseDxe.inf
    INF UdooQuadPkg/Drivers/PciEmulation/PciEmulation.inf
    INF MdeModulePkg/Bus/Pci/NonDiscoverablePciDeviceDxe/NonDiscoverablePciDeviceDxe.inf

    INF MdeModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf
    INF UdooQuadPkg/Drivers/PlatformSmbiosDxe/PlatformSmbiosDxe.inf

    INF MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiTableDxe.inf
    INF MdeModulePkg/Universal/Acpi/AcpiPlatformDxe/AcpiPlatformDxe.inf   
    INF RuleOverride=ACPITABLE UdooQuadPkg/AcpiTables/AcpiTables.inf

    #
    # RUNTIME_DRIVER
    #
    INF MdeModulePkg/Core/RuntimeDxe/RuntimeDxe.inf
    INF MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf
    INF MdeModulePkg/Universal/Variable/EmuRuntimeDxe/EmuVariableRuntimeDxe.inf
    INF EmbeddedPkg/EmbeddedMonotonicCounter/EmbeddedMonotonicCounter.inf
    INF EmbeddedPkg/ResetRuntimeDxe/ResetRuntimeDxe.inf
    INF EmbeddedPkg/RealTimeClockRuntimeDxe/RealTimeClockRuntimeDxe.inf

    #
    # UEFI_DRIVER
    #
    INF MdeModulePkg/Universal/Console/TerminalDxe/TerminalDxe.inf
    INF MdeModulePkg/Universal/Disk/UnicodeCollation/EnglishDxe/EnglishDxe.inf
    INF MdeModulePkg/Universal/FvSimpleFileSystemDxe/FvSimpleFileSystemDxe.inf
    INF MdeModulePkg/Bus/Pci/EhciDxe/EhciDxe.inf
    INF MdeModulePkg/Bus/Usb/UsbBusDxe/UsbBusDxe.inf
    INF MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassStorageDxe.inf
    INF MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIoDxe.inf
    INF MdeModulePkg/Universal/Disk/PartitionDxe/PartitionDxe.inf
    INF FatPkg/EnhancedFatDxe/Fat.inf

    #
    # BDS
    # 
    INF UdooQuadPkg/Drivers/MinBdsDxe/MinBdsDxe.inf

    #
    # APPLICATION
    #
    INF UdooQuadPkg/Drivers/HiiResources/HiiResourcesDxe.inf
    INF ShellBinPkg/UefiShell/UefiShell.inf


################################################################################
#
# FV_UNCOMPRESSED
#
################################################################################
[FV.FV_UNCOMPRESSED]
    FvAlignment        = 8         # FV alignment and FV attributes setting.
    ERASE_POLARITY     = 1
    MEMORY_MAPPED      = TRUE
    STICKY_WRITE       = TRUE
    LOCK_CAP           = TRUE
    LOCK_STATUS        = TRUE
    WRITE_DISABLED_CAP = TRUE
    WRITE_ENABLED_CAP  = TRUE
    WRITE_STATUS       = TRUE
    WRITE_LOCK_CAP     = TRUE
    WRITE_LOCK_STATUS  = TRUE
    READ_DISABLED_CAP  = TRUE
    READ_ENABLED_CAP   = TRUE
    READ_STATUS        = TRUE
    READ_LOCK_CAP      = TRUE
    READ_LOCK_STATUS   = TRUE

    #
    # PEI
    #
    INF ArmPlatformPkg/PrePi/PeiMPCore.inf

    #
    # Compressed other stuff
    #
    FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 {
        SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
            SECTION FV_IMAGE = FV_COMPRESSED
        }
    }

################################################################################
#
# MODULE RULES
#
################################################################################
[Rule.Common.SEC]
  FILE SEC = $(NAMED_GUID) RELOCS_STRIPPED {
    TE  TE    Align = 32                $(INF_OUTPUT)/$(MODULE_NAME).efi
  }

[Rule.Common.PEI_CORE]
  FILE PEI_CORE = $(NAMED_GUID) {
    TE     TE                           $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI     STRING ="$(MODULE_NAME)" Optional
  }

[Rule.Common.PEIM]
  FILE PEIM = $(NAMED_GUID) {
     PEI_DEPEX PEI_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
     PE32      PE32     Align = 4K                $(INF_OUTPUT)/$(MODULE_NAME).efi
     UI       STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.PEIM.TIANOCOMPRESSED]
  FILE PEIM = $(NAMED_GUID) DEBUG_MYTOOLS_IA32 {
    PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
    GUIDED A31280AD-481E-41B6-95E8-127F4C984779 PROCESSING_REQUIRED = TRUE {
      PE32      PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
      UI        STRING="$(MODULE_NAME)" Optional
    }
  }

[Rule.Common.DXE_CORE]
  FILE DXE_CORE = $(NAMED_GUID) {
    PE32     PE32                       $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
  }


[Rule.Common.UEFI_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX              Optional $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32         PE32                   $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.DXE_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX              Optional $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32         PE32                   $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.DXE_RUNTIME_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX              Optional $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32         PE32                   $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.UEFI_APPLICATION]
  FILE APPLICATION = $(NAMED_GUID) {
    UI     STRING ="$(MODULE_NAME)" Optional
    PE32   PE32                         $(INF_OUTPUT)/$(MODULE_NAME).efi
  }

[Rule.Common.USER_DEFINED.ACPITABLE]
  FILE FREEFORM = $(NAMED_GUID) {
    RAW          ACPI                 |.acpi
    RAW          ASL Optional         |.aml
    UI           STRING="$(MODULE_NAME)" Optional
  }

[Rule.Common.UEFI_DRIVER.BINARY]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional      |.depex
    PE32      PE32                    |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.UEFI_APPLICATION.BINARY]
  FILE APPLICATION = $(NAMED_GUID) {
    PE32      PE32                    |.efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }
