## @file
#  This is a sample HII resource driver.
#
#  This driver show how a HII driver retrieve HII data using HII Package List protocol
#  and publish the HII data.
#
#  Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HiiResources
  MODULE_UNI_FILE                = HiiResources.uni
  FILE_GUID                      = ADA8E422-1401-4131-A7E9-81835833AADB
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HiiResourcesInit
  UNLOAD_IMAGE                   = HiiResourcesUnload
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HiiResources.c
  HiiResourcesStrings.uni
  HiiResources.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  WandQuadPkg/WandQuadPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  HiiLib

[Protocols]
  gEfiHiiPackageListProtocolGuid    ## CONSUMES
  gEfiDevicePathProtocolGuid        ## PRODUCES

[UserExtensions.TianoCore."ExtraFiles"]
  HiiResourcesExtra.uni
