#
# K2OSACPI.DLX
#
[DLX]
ID {9C432903-3B4F-4D72-BEAC-CDDD987FF681}

[Code]
AcpiInitializeTables
AcpiInitializeSubsystem
AcpiEnableSubsystem
AcpiInitializeObjects
AcpiTerminate
AcpiEnable
AcpiDisable
AcpiSubsystemStatus
AcpiGetSystemInfo
AcpiGetStatistics
AcpiFormatException
AcpiPurgeCachedObjects
AcpiInstallInterface
AcpiRemoveInterface
AcpiUpdateInterfaces
AcpiCheckAddressRange
AcpiDecodePldBuffer
AcpiInstallTable
AcpiLoadTable
AcpiUnloadParentTable
AcpiLoadTables
AcpiReallocateRootTable
AcpiFindRootPointer
AcpiGetTableHeader
AcpiGetTable
AcpiPutTable
AcpiGetTableByIndex
AcpiInstallTableHandler
AcpiRemoveTableHandler
AcpiWalkNamespace
AcpiGetDevices
AcpiGetName
AcpiGetHandle
AcpiAttachData
AcpiDetachData
AcpiGetData
AcpiDebugTrace
AcpiEvaluateObject
AcpiEvaluateObjectTyped
AcpiGetObjectInfo
AcpiInstallMethod
AcpiGetNextObject
AcpiGetType
AcpiGetParent
AcpiInstallInitializationHandler
AcpiInstallSciHandler
AcpiRemoveSciHandler
AcpiInstallGlobalEventHandler
AcpiInstallFixedEventHandler
AcpiRemoveFixedEventHandler
AcpiInstallGpeHandler
AcpiInstallGpeRawHandler
AcpiRemoveGpeHandler
AcpiInstallNotifyHandler
AcpiRemoveNotifyHandler
AcpiInstallAddressSpaceHandler
AcpiRemoveAddressSpaceHandler
AcpiInstallExceptionHandler
AcpiInstallInterfaceHandler
AcpiAcquireGlobalLock
AcpiReleaseGlobalLock
AcpiAcquireMutex
AcpiReleaseMutex
AcpiEnableEvent
AcpiDisableEvent
AcpiClearEvent
AcpiGetEventStatus
AcpiUpdateAllGpes
AcpiEnableGpe
AcpiDisableGpe
AcpiClearGpe
AcpiSetGpe
AcpiFinishGpe
AcpiMaskGpe
AcpiMarkGpeForWake
AcpiSetupGpeForWake
AcpiSetGpeWakeMask
AcpiGetGpeStatus
AcpiDisableAllGpes
AcpiEnableAllRuntimeGpes
AcpiEnableAllWakeupGpes
AcpiGetGpeDevice
AcpiInstallGpeBlock
AcpiRemoveGpeBlock
AcpiGetVendorResource
AcpiGetCurrentResources
AcpiGetPossibleResources
AcpiGetEventResources
AcpiWalkResourceBuffer
AcpiWalkResources
AcpiSetCurrentResources
AcpiGetIrqRoutingTable
AcpiResourceToAddress64
AcpiBufferToResource
AcpiReset
AcpiRead
AcpiWrite
AcpiReadBitRegister
AcpiWriteBitRegister
AcpiGetSleepTypeData
AcpiEnterSleepStatePrep
AcpiEnterSleepState
AcpiEnterSleepStateS4bios
AcpiLeaveSleepStatePrep
AcpiLeaveSleepState
AcpiSetFirmwareWakingVector
AcpiGetTimerResolution
AcpiGetTimer
AcpiGetTimerDuration
AcpiError
AcpiException
AcpiWarning
AcpiInfo
AcpiBiosError
AcpiBiosWarning
#AcpiDebugPrint
#AcpiDebugPrintRaw
#AcpiTracePoint
#AcpiInitializeDebugger
#AcpiTerminateDebugger
#AcpiRunDebugger
#AcpiSetDebuggerThreadId

[Data]
AcpiGbl_EnableInterpreterSlack
AcpiGbl_AutoSerializeMethods
AcpiGbl_CreateOsiMethod
AcpiGbl_UseDefaultRegisterWidths
AcpiGbl_EnableTableValidation
AcpiGbl_EnableAmlDebugObject
AcpiGbl_CopyDsdtLocally
AcpiGbl_DoNotUseXsdt
AcpiGbl_GroupModuleLevelCode
AcpiGbl_ExecuteTablesAsMethods
AcpiGbl_Use32BitFadtAddresses
AcpiGbl_Use32BitFacsAddresses
AcpiGbl_DisableAutoRepair
AcpiGbl_DisableSsdtTableInstall
AcpiGbl_RuntimeNamespaceOverride
AcpiGbl_OsiData
AcpiGbl_ReducedHardware
AcpiGbl_MaxLoopIterations
AcpiGbl_IgnorePackageResolutionErrors
AcpiGbl_TraceFlags
AcpiGbl_TraceMethodName
AcpiGbl_TraceDbgLevel
AcpiGbl_TraceDbgLayer
AcpiDbgLevel
AcpiDbgLayer
AcpiGbl_DisplayDebugTimer
AcpiGbl_FADT
AcpiCurrentGpeCount
AcpiGbl_SystemAwakeAndRunning
