#   
#   BSD 3-Clause License
#   
#   Copyright (c) 2020, Kurt Kennett
#   All rights reserved.
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are met:
#   
#   1. Redistributions of source code must retain the above copyright notice, this
#      list of conditions and the following disclaimer.
#   
#   2. Redistributions in binary form must reproduce the above copyright notice,
#      this list of conditions and the following disclaimer in the documentation
#      and/or other materials provided with the distribution.
#   
#   3. Neither the name of the copyright holder nor the names of its
#      contributors may be used to endorse or promote products derived from
#      this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
#   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#########################################################
[DLX]
ID {BA4BE89E-D7DC-423E-8947-B1848160EF9F}

#########################################################
[Code]
#
# Fundamentals
#
__cxa_atexit
__call_dtors

#
# ATOMIC
#
K2ATOMIC_Add32        
K2ATOMIC_AddExchange32
K2ATOMIC_And32        
K2ATOMIC_Or32         
K2ATOMIC_Xor32        
K2ATOMIC_Not32        
K2ATOMIC_Exchange32   
K2ATOMIC_Add64        
K2ATOMIC_AddExchange64
K2ATOMIC_And64        
K2ATOMIC_Or64         
K2ATOMIC_Xor64        
K2ATOMIC_Not64        
K2ATOMIC_Exchange64   
K2ATOMIC_CompareExchange32
K2ATOMIC_CompareExchange64

#
# ASCII
#
K2ASC_FindCharLen
K2ASC_FindCharInsLen
K2ASC_FindAnyCharLen
K2ASC_FindAnyCharInsLen
K2ASC_Len
K2ASC_CopyLen
K2ASC_ConcatLen
K2ASC_CompLen
K2ASC_CompInsLen
K2ASC_ToUpper
K2ASC_ToLower
K2ASC_NumTypeLen
K2ASC_NumValue32Len
K2ASC_Emitf
K2ASC_Printf
K2ASC_PrintfLen
K2ASC_PrintfVarLen
K2ASC_FindCharConstLen
K2ASC_FindCharConstInsLen
K2ASC_FindAnyCharConstLen
K2ASC_FindAnyCharConstInsLen

#
# CRC
#
K2CRC_Calc16
K2CRC_Calc32
K2CRC_MemCopyAndCalc32

#
# LIST
# 
K2LIST_Init
K2LIST_AddAtHead
K2LIST_AddAtTail
K2LIST_AddBefore
K2LIST_AddAfter
K2LIST_Remove

#
# TREE
#
K2TREE_Init
K2TREE_Insert
K2TREE_Remove
K2TREE_PrevNode
K2TREE_NextNode
K2TREE_FirstNode
K2TREE_LastNode
K2TREE_Find
K2TREE_FindOrAfter

# 
# MEM
#
K2MEM_Copy8
K2MEM_Copy16
K2MEM_Copy32
K2MEM_Copy64
K2MEM_Copy
K2MEM_Set
K2MEM_Set16
K2MEM_Set32
K2MEM_Set64
K2MEM_Swap8
K2MEM_Swap16
K2MEM_Swap32
K2MEM_Swap64
K2MEM_Swap
K2MEM_Verify
K2MEM_Verify16
K2MEM_Verify32
K2MEM_Verify64
K2MEM_Compare8
K2MEM_Compare16
K2MEM_Compare32
K2MEM_Compare64
K2MEM_Compare

#
# DLX
#
DLX_Acquire
DLX_GetIdent
DLX_AddRef
DLX_Release
DLX_FindExport
DLX_AcquireContaining
DLX_FindAddrName
DLX_AddrToName

#
# K2OSBASE
#
K2OS_CacheOperation

#########################################################
[Data]
#
# Fundamentals
# 
K2_Assert
K2_ExTrap_Mount
K2_ExTrap_Dismount
K2_RaiseException

